@import "../vars/vars.scss";
@import "../styleHeader/styleHeader.scss";
@import "../styleFooter/styleFooter.scss";
//--------------------------------------------------------------------------------------------//
.wrapper {
  @include f-column;
  min-height: 100%;
  overflow: hidden;
}

.container {
  max-width: 1230px;
  margin: 0px auto;
  padding: 0px 15px;
}

//---------------------------main__block------------------------
.image__block {
  display: flex;
  min-height: 908px;
  background: url("../../images/imagesMain/background.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

//-------------------------name-------------------------
.name {
  display: flex;
  flex-direction: row-reverse;
  @include font-header;
  text-align: center;
  margin-top: -500px;
  position: relative;
  z-index: 3;

  &__body {
    @include f-column;
    flex: 0 1 50%;
    min-height: 1200px;
    background-color: rgba(244, 141, 72, 1);
  }

  &__top {
    flex: 1 1 auto;
  }

  &__top-title {
    font-weight: 800;
    font-size: 50px;
    line-height: 105%;
    text-transform: uppercase;
    padding: 40px 0px;
  }

  &__top-text {
    padding-bottom: 20px;
  }

  &__top-button {
    @include f-center;
    flex-wrap: wrap;
    margin: 20px 0px;
    background-color: $main-orange-color;
  }

  &__image {
    display: flex;
    margin: 0 auto;
    max-width: 462px;
    padding-bottom: 40px;
    img {
      width: 100%;
    }
  }
}

.button {
  border-radius: 37px;
  margin: 10px 0px;
  @include f-center;
  align-items: center;
  padding: 5px 20px;
  min-height: 48px;
  letter-spacing: 0.2px;

  font-weight: 400;
  font-size: 16px;
  line-height: 105%;

  text-transform: uppercase;
  text-align: center;
  color: $main-color;
  background-color: rgba(114, 136, 84, 1);
}

.button:hover {
  background: $main-color;
  color: rgba(98, 99, 55, 1);
}

//--------------------------------about--------------------------
.about {
  @include font-header;
  background-color: rgba(159, 127, 105, 1);
  margin-top: -700px;

  &__container {
    margin-bottom: 30px;
  }

  &__body {
    display: flex;
    min-height: 900px;
  }

  &__name {
    font-weight: 800;
    font-size: 150px;
    line-height: 105%;

    letter-spacing: -0.04em;
    text-transform: uppercase;
    padding: 30px 0px;
    position: relative;
    z-index: 5;
  }

  &__left {
    @include f-column;
    flex: 0 1 50%;
  }

  &__left-content {
    flex: 1 1 auto;
  }

  &__title {
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    line-height: 105%;
    text-transform: uppercase;
    padding: 10px 0px;
  }

  &__text {
    padding: 20px;
  }

  &__image {
    display: flex;
    margin: 0 auto;
    max-width: 462px;
    padding: 20px;
    img {
      width: 100%;
    }
  }

  &__right {
    @include f-column;
    flex: 0 1 50%;
  }

  &__right-content {
    transform: translateY(500px);
    margin-bottom: 20px;
  }
}

//---------------------------gallery------------------------
h2 {
  margin-top: 5%;
  @include h2;
}

.gallery {
  @include f-center;
  @include f-column;
  align-items: center;

  &__container {
    columns: 5 200px;
    column-gap: 1.5rem;
    width: 90%;
    margin: 0 auto;

    div {
      width: 150px;
      margin: 0 1.5rem 1.5rem 0;
      display: inline-block;
      width: 100%;
      border: solid 2px white;
      margin-top: 10%;
      padding: 5px;
      box-shadow: $box-shadow;
      border-radius: 5px;
      transition: all 0.25s ease-in-out;

      &:hover img {
        filter: grayscale(0);
      }

      &:hover {
        border: solid 4px coral;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
      }

      img {
        width: 100%;
        filter: grayscale(100%);
        border-radius: 5px;
        transition: all 0.25s ease-in-out;
      }

      p {
        margin: 5px 0;
        padding: 0;
        text-align: center;
        font-style: italic;
        color: $paragraph-color;
      }
    }
  }
}

//---------------------------team------------------------
.team {
  &__container {
    width: 100%;
    padding: 0 15px;
    margin: auto;
  }

  &__title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px 0 80px 0;
    text-align: center;

    h2 {
      @include h2;
      display: inline-block;
      margin: 0 0 20px;
      position: relative;

      &::before {
        @include title-before;
      }
    }
  }

  p {
    padding: 0;
    margin: 0 0 15px 0;
    color: $paragraph-color;
    font-weight: 300;
  }

  img {
    width: 100%;
    height: auto;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: -15px;
    margin-left: -15px;
  }

  &__column {
    position: relative;
    width: 100%;
    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    &:hover {
      background: $color-hover;
      color: rgb(0, 0, 0);
      border-radius: 20px;
      box-shadow: -1px 20px 10px 0px rgba(0, 0, 0, 0.212);
    }

    .team__card {
      margin-bottom: 30px;

      .team__img {
        position: relative;
        font-size: 0;
        text-align: center;

        img {
          width: 100%;
          height: auto;
          border-radius: 100%;
          border: 20px solid #f3f4fa;
        }
      }

      .team__content {
        padding: 80px 20px 20px 20px;
        margin-top: -80px;
        text-align: center;
        background: #f3f4fa;
        border-radius: 10px;

        h3 {
          font-size: 25px;
          font-weight: 400;
          letter-spacing: 2px;
        }

        h4 {
          font-size: 16px;
          font-weight: 300;
        }

        h5 {
          font-size: 14px;
          font-weight: 300;
          letter-spacing: 1px;
          font-style: italic;
          margin-bottom: 0;
        }

        p {
          font-size: 16px;
          font-weight: 400;
          line-height: 22px;
        }
      }
    }
  }
}

//---------------------------------------review----------------------------------------------//
.review {
  .review__title {
    @include h2;
    padding: 5% 0 1% 0;
    text-align: center;
  }

  .review__text {
    color: gray;
    font-size: 20px;
    @include f-center;
    margin-bottom: 2%;
    text-align: center;
  }

  .carousel-inner {
    height: auto;
    justify-content: center;
    align-items: center;
    background-color: rgba(159, 127, 105, 1);
    overflow: hidden;
  }

  .sr-only {
    color: black;
  }

  img {
    width: 100%;
    max-width: 100%;
    height: auto;
  }
}

//-----------------------------------------price---------------------------------------------//

.price {
  @include f-column;

  &__title {
    @include h2;
    padding-top: 5%;
  }

  &__info {
    @include regular-paragraphs;
    @include f-space-between;
    flex-direction: row;
    padding: 2% 5% 10% 5%;

    ol {
      list-style: none;
      padding-left: 0rem;
    }

    ol > li {
      padding-left: 20px;
      position: relative;
      margin: 5px 5px 5px 8px;
      color: black;
    }

    ol > li:before {
      content: "âœ”";
      position: absolute;
      left: -10px;
      color: rgb(5, 116, 2);
      font-weight: bold;
      font-size: 20px;
    }

    .no:before {
      content: "\274c";
      position: absolute;
      font-size: 14px;
    }

    &-bag {
      text-align: center;
      width: 100%;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
      border-radius: 10px;

      &-description {
        &-details {
          text-align: start;
          padding-left: 10px;
        }

        &-title {
          @include h2;
          font-size: 20px;
          font-weight: bold;
          color: black;
        }

        &-rate {
          @include regular-paragraphs;
          font-size: 25px;
          font-weight: bold;
          color: coral;
          padding-bottom: 5px;
        }
      }

      &-description:hover {
        background: $color-hover;
        color: rgb(0, 0, 0);
        border-radius: 20px;
        border: solid 4px coral;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
      }
    }

    .bag-light,
    .bag-standard {
      margin-right: 5%;
    }

    .btn {
      margin-bottom: 10px;
      cursor: pointer;
      @include main-button;
      width: 10vw;
      font-size: 12px;
      letter-spacing: 0.1em;
    }
  }
}

.questions {
  // background-color: #D9D9D9;
  &__wrapper {
    font-family: $main-font;
    max-width: 1200px;
    margin: 0 auto;
    h2 {
      @include h2;
      letter-spacing: 3px;
      padding: 40px 0 0 45px;
    }
    .questions__block {
      @include f-column;
      align-items: center;
      gap: 20px;
      padding-top: 30px;
      padding-bottom: 156px;
      .questions__item {
        display: block;
        background: rgb(240 117 0 / 42%);
        width: 700px;
        box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        border-radius: 8px;
        overflow: hidden;
      }
      summary::-webkit-details-marker {
        display: none;
      }
      summary::-moz-list-bullet {
        list-style-type: none;
      }
      summary::marker {
        display: none;
      }
      summary {
        display: block;
        padding: 0.3em 1em 0.3em 0.9em;
        border-bottom: 1px solid #e2e8f0;
        font-size: 1.4em;
        cursor: pointer;
        position: relative;
      }
      summary:before {
        top: 15px;
        right: 12px;
        color: transparent;
        background: url("../../images/imagesHeader/icons/free-icon-font-angle-down-3916886.svg") no-repeat 50% 50% / 1em
          1em;
        width: 1em;
        height: 1em;
        content: "";
        position: absolute;
        transition: transform 0.5s;
      }
      details[open] > summary:before {
        transform: scale(1, -1);
      }
      summary ~ * {
        padding: 0 1em 10px 1.4em;
      }
      details[open] summary ~ * {
        animation: sweep 0.5s ease-in-out;
      }
    }
  }
}
//---------------------------------------advantages----------------------------------------------//
.advantages {
  h2 {
    @include h2;
    @include f-center;
  }
  &__subtitle {
    color: gray;
    font-size: 20px;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    margin-bottom: 4%;
  }
  &__wrapper {
    width: 90%;
    margin: 2% auto;
  }
  &__block {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(2, 3fr);
    grid-gap: 3%;
  }
  &__card {
    width: 100%;
    @include f-column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: all 0.25s ease-in-out;

    &:hover {
      background: $color-hover;
      color: rgb(0, 0, 0);
      border-radius: 20px;
      box-shadow: -1px 20px 10px 0px rgba(0, 0, 0, 0.212);
    }
    img {
      width: 30%;
    }
    h4 {
      margin-top: 5%;
      color: orangered;
      font-family: sans-serif;
      font-weight: 800;
    }
    h5 {
      padding: 0 10px;
      color: gray;
      font-family: sans-serif;
      text-align: justify;
    }
  }
}
